//=============================================================================
// Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
//=============================================================================

Console.Clear();
Console.WriteLine("Вывести все четные числа от 1 до N");

Console.Write("Введите число N: ");
int number = int.Parse(Console.ReadLine() ?? "");

int i = 2; // отбрасываем лишнюю итерацию на i=1, т.к. 1 - нечётное чиcло

while (i <= number) {
    
    if (i % 2 == 0){
        Console.Write(i);
         //выводим "," для всех чётных кроме последнего эл-та
         //number-1 потому, что i увеличиваем позже if
        if (i != number-1) Console.Write(", ");
        else Console.WriteLine();
    } 
    i++; 
}

