//=============================================================================
// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает последнюю цифру этого числа.
//=============================================================================

Console.WriteLine("Последняя цифра числа.");

Console.Write("Введите трёхзначное число: ");
int number = int.Parse(Console.ReadLine() ?? "");

if (number > 99 && number < 1000) {
    int lastDigit = number % 10;
    Console.WriteLine("Последняя цифра числа "+ number + " будет "+ lastDigit);
} 
else {
     Console.WriteLine("Число должно быть трёхзначным");
}

